<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KFv-Iu-oz2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Person View Controller" id="BYZ-38-t0r" customClass="PersonViewController" customModule="iOSFoundationsHomework6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="personTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-17-9T1" userLabel="Person Table View">
                                <rect key="frame" x="0.0" y="0.0" width="614" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="34" id="MhH-FJ-RbW">
                                        <rect key="frame" x="0.0" y="92" width="614" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhH-FJ-RbW" id="x6w-5u-AvA">
                                            <rect key="frame" x="0.0" y="0.0" width="614" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Xi-8I-qnB" kind="show" identifier="showPersonDetail" id="xPJ-1u-fbF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sl6-17-9T1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7AI-au-fhN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sl6-17-9T1" secondAttribute="bottom" constant="-72" id="7f3-n8-9NT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sl6-17-9T1" secondAttribute="trailing" constant="-34" id="Nlv-AI-EX5"/>
                            <constraint firstItem="sl6-17-9T1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="as0-Uu-NC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qe-v3-FMi"/>
                    <connections>
                        <outlet property="personTableView" destination="sl6-17-9T1" id="G7A-KY-dCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="706"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="hZ7-9i-bAi">
            <objects>
                <viewController id="5Xi-8I-qnB" customClass="PersonDetailViewController" customModule="iOSFoundationsHomework6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ku8-ms-DH2"/>
                        <viewControllerLayoutGuide type="bottom" id="mdi-Ap-aTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPE-76-h9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-KF-0Mg">
                                <rect key="frame" x="227" y="266" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9bA-Gx-KET"/>
                                    <constraint firstAttribute="height" constant="21" id="GjQ-Ia-ocZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw0-Q9-dcS">
                                <rect key="frame" x="227" y="312" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pvB-rg-5xJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-KI-Lmo">
                                <rect key="frame" x="120" y="101" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Ax-2u-kSI"/>
                                    <constraint firstAttribute="width" constant="240" id="td9-cu-agy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hw0-Q9-dcS" firstAttribute="top" secondItem="rPQ-KF-0Mg" secondAttribute="bottom" constant="25" id="3ll-jr-mXG"/>
                            <constraint firstItem="rPQ-KF-0Mg" firstAttribute="centerX" secondItem="PPE-76-h9n" secondAttribute="centerX" constant="-52" id="FqZ-5O-nDF"/>
                            <constraint firstItem="v3n-KI-Lmo" firstAttribute="top" secondItem="Ku8-ms-DH2" secondAttribute="bottom" constant="37" id="Qiv-dF-Hjv"/>
                            <constraint firstItem="Hw0-Q9-dcS" firstAttribute="centerX" secondItem="PPE-76-h9n" secondAttribute="centerX" constant="-52" id="cAC-N1-pmK"/>
                            <constraint firstItem="Hw0-Q9-dcS" firstAttribute="top" secondItem="rPQ-KF-0Mg" secondAttribute="bottom" constant="25" id="cdN-aj-Wfc"/>
                            <constraint firstItem="rPQ-KF-0Mg" firstAttribute="top" secondItem="v3n-KI-Lmo" secondAttribute="bottom" constant="37" id="rUc-1d-1bR"/>
                            <constraint firstItem="v3n-KI-Lmo" firstAttribute="centerX" secondItem="PPE-76-h9n" secondAttribute="centerX" constant="-60" id="tfE-lI-KYG"/>
                            <constraint firstItem="rPQ-KF-0Mg" firstAttribute="top" secondItem="Ku8-ms-DH2" secondAttribute="bottom" constant="202" id="xwY-cg-YRp"/>
                            <constraint firstItem="rPQ-KF-0Mg" firstAttribute="top" secondItem="Ku8-ms-DH2" secondAttribute="bottom" constant="202" id="yhl-ff-ONA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="rPQ-KF-0Mg" id="aD4-kp-obr"/>
                        <outlet property="lastNameLabel" destination="Hw0-Q9-dcS" id="BIw-HM-SDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX0-35-xb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXK-MD-Gja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bH5-wi-Y8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHH-Dm-2Dv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1U-6v-N4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neG-dG-HWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFv-Iu-oz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jh7-YB-2QH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9p6-w0-HgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8L-te-KLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="716"/>
        </scene>
    </scenes>
</document>
